VITE_SUPABASE_PROJECT_ID="ixvvowvzpwprjvwupwkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dnZvd3Z6cHdwcmp2d3Vwd2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTI2ODUsImV4cCI6MjA3NDk4ODY4NX0.kkCACmUtVryswim3bNA5O6cZkS0L7NWPscPoCZpV8l4"
VITE_SUPABASE_URL="https://ixvvowvzpwprjvwupwkm.supabase.co"
